{
  "name": "cspgen",
  "version": "0.1.0",
  "description": "Review, version and roll out the Content Security Policy of a web app",
  "type": "module",
  "bin": {
    "cspgen": "dist/cli.js"
  },
  "files": [
    "dist",
    "csp.schema.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "schema": "tsx scripts/emit-schema.ts"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "license": "MIT",
  "author": "Luca Lazzarini",
  "keywords": [
    "csp",
    "content-security-policy",
    "security",
    "xss",
    "cli"
  ]
}
